# MovieList

./: README.md
app/: build.gradle
app/src/androidTest/java/br/storck/tercyo/movielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/storck/tercyo/movielist/: MovieList.kt
app/src/main/java/br/storck/tercyo/movielist/infrastructure/communication/services/: ServiceBase.kt
app/src/main/java/br/storck/tercyo/movielist/infrastructure/dal/: ApplicationDatabase.kt  Converters.kt
app/src/main/java/br/storck/tercyo/movielist/infrastructure/dal/dao/: GenreDAO.kt  MovieDAO.kt
app/src/main/java/br/storck/tercyo/movielist/infrastructure/dal/entities/: DatabaseEntity.kt  Genre.kt  Movie.kt
app/src/main/java/br/storck/tercyo/movielist/infrastructure/repository/: GenreRepository.kt  MovieRepository.kt
app/src/main/java/br/storck/tercyo/movielist/infrastructure/resources/: DownloadImage.kt  FileManager.kt
app/src/main/java/br/storck/tercyo/movielist/infrastructure/resources/extensions/: Dao.kt  Retrofit.kt
app/src/main/java/br/storck/tercyo/movielist/model/: Genre.kt  Movie.kt
app/src/main/java/br/storck/tercyo/movielist/presentation/view/moviedetail/: MovieDetailActivity.kt
app/src/main/java/br/storck/tercyo/movielist/presentation/view/movies/: MovieListFragment.kt  MoviesListActivity.kt  MoviesListAdapter.kt
app/src/main/java/br/storck/tercyo/movielist/presentation/viewmodel/moviedetail/: MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/res/drawable/: sort_ascending.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies.xml  fragment_movie_list.xml  item_movie_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/storck/tercyo/movielist/infrastructure/repository/: MovieRepositoryTest.kt
app/src/test/java/br/storck/tercyo/movielist/presentation/viewmodel/: MovieListViewModelTest.kt
(+9 files in other folders)
